\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current State of Sports Analytics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Legalization of Sports Gambling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Intersection of Data and Wagering}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mathematics of Sports Gambling}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Point Spreads, Over/Unders, and Moneylines}{5}}
\newlabel{ml_prof_dog}{{2.1}{7}}
\newlabel{ml_prof_fav}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implied Win Probability}{8}}
\newlabel{imp_prob}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of Implied Win Probability}{8}}
\newlabel{ip_dog}{{2.4}{9}}
\newlabel{ip_dog}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Vig or the Juice}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}``Removing the Juice'' - Actual Win Probability}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of betting values for sample wager}}{12}}
\newlabel{tab:bet-summary-table}{{2.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Analysis}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Forest}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Network}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Betting Results}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kelly Criterion}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
