\begin{thebibliography}{LLP18}

\bibitem[AP19]{market}
AP.
\newblock ``Sports betting market expected to reach \$8 billion by 2025.''
\newblock {\em MarketWatch - Associated Press}, November 2019.

\bibitem[Boa20]{nevgame}
Nevada Gaming~Control Board.
\newblock ``Monthly Revenue Report.''
\newblock Technical report, February 2020.

\bibitem[Bre20]{nbastatr}
Alex Bresler.
\newblock {\em nbastatR: R's interface to NBA data}, 2020.
\newblock R package version 0.1.1503.

\bibitem[Cul18]{medium524}
John Culver.
\newblock ``Why 52.4\% is the most important percentage in sports gambling.''
\newblock {\em Medium}, Oct 2018.

\bibitem[Dim20]{vig}
Sports~Betting Dime.
\newblock ``Beating the Juice: Removing the Vig from Sports Betting Lines.''
\newblock {\em Sports Betting Dime}, February 2020.

\bibitem[ESP20]{nbacovid}
ESPN.
\newblock ``NBA suspends season until futher notice after player tests positive
  for the coronavirus.''
\newblock Mar 2020.

\bibitem[Gal17]{gallup}
Gallup.
\newblock ``Sports.''
\newblock 2017.

\bibitem[Gol13]{si}
Ben Golliver.
\newblock ``NBA cancels game between Celtics and Pacers after Boston Marathon
  blasts.''
\newblock {\em Sports Illustrated}, Apr 2013.

\bibitem[Her18]{curling}
Devin Heroux.
\newblock ``Curling may finally be having its Moneyball moment.''
\newblock {\em ESPN}, April 2018.

\bibitem[Kue20]{kelly}
Justin Kuepper.
\newblock ``Using the Kelly Criterion for Asset Allocation and Money
  Management.''
\newblock {\em Investopedia}, Mar 2020.

\bibitem[Leg]{betrevenue}
LegalSportsBetting.com.
\newblock ``Legal Sports Betting Revenue Tracker.''
\newblock Technical report, March.

\bibitem[LLP18]{samf2024}
Infoholic~Research LLP.
\newblock ``Sports Analytics Market Forecasts up to 2024.''
\newblock Technical report, November 2018.

\bibitem[Mar18]{nbaadvstats}
Brian Martin.
\newblock ``NBA.com/Stats Switches To True Possessions: What It Means and Why
  It's Important.''
\newblock {\em NBA.com}, Oct 2018.

\bibitem[Rod20]{betmap}
Ryan Rodenberg.
\newblock ``United States of sports betting: An updated map of where every
  state stands.''
\newblock {\em Canadian Broadcasting Corporation}, May 2020.

\bibitem[Tho97]{thorp}
Edward~O. Thorp.
\newblock ``The Kelly Criterion in Blackjack Sports Betting and the Stock
  Market.''
\newblock {\em Finding the Edge: Mathematical Analysis of Casino Games}, 1997.

\bibitem[Vau]{youtube}
Christopher Vaughen.
\newblock ``Mathematics of Gambling: the Kelly Formula.''.

\end{thebibliography}
