\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of betting values for sample wager\relax }}{13}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Data dictionary of variables from betting archive and NBA box scores\relax }}{17}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary Results between Betting Methodologies\relax }}{39}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces League Average Stats per Game by Season\relax }}{53}
