This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_gd_2020.aux
The style file: uclathes.bst
Database file #1: tes.bib
Warning--entry type for "youtube" isn't style-file defined
--line 121 of file tes.bib
UCLA thesis.bst Version 0.92 BETA (3/28/91).
Bugs to wales@CS.UCLA.EDU
Warning--empty institution in nevgame
Warning--empty journal in nbacovid
Warning--empty journal in gallup
Warning--empty institution in betrevenue
Warning--there's a month but no year in betrevenue
Warning--empty institution in samf2024
You've used 16 entries,
            2546 wiz_defined-function locations,
            646 strings with 7189 characters,
and the built_in function-call counts, 4537 in all, are:
= -- 472
> -- 128
< -- 0
+ -- 33
- -- 32
* -- 263
:= -- 741
add.period$ -- 48
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 240
empty$ -- 348
format.name$ -- 64
if$ -- 912
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 82
num.names$ -- 48
pop$ -- 88
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 144
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 16
top$ -- 2
type$ -- 128
warning$ -- 6
while$ -- 32
width$ -- 21
write$ -- 189
(There were 7 warnings)
