\relax 
\citation{samf2024}
\citation{curling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current State of Sports Analytics}{1}}
\citation{betmap}
\citation{betrevenue}
\citation{market}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Legalization of Sports Gambling}{2}}
\citation{nevgame}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces U.S. map of the current state of sports gambling legislation (as of May 2020)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Intersection of Data and Wagering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total gaming revenue by source in Nevada from Mar. 1, 2019 to Feb. 29, 2020\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mathematics of Sports Gambling}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Point Spreads, Over/Unders, and Moneylines}{6}}
\newlabel{ml_prof_dog}{{2.1}{8}}
\newlabel{ml_prof_fav}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implied Win Probability}{9}}
\newlabel{imp_prob}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of Implied Win Probability}{9}}
\newlabel{ip_dog}{{2.4}{10}}
\newlabel{ip_fav}{{2.5}{10}}
\newlabel{ip_gen}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Vig or the Juice}{10}}
\citation{vig}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}``Removing the Juice'' - Actual Win Probability}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of betting values for sample wager\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bet-summary-table}{{2.1}{13}}
\citation{gallup}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Survey from Gallup on Americans and their favorite sport to watch\relax }}{14}}
\citation{nbacovid}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Betting Lines}{15}}
\citation{nbastatr}
\citation{si}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NBA Game Statistics}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data dictionary of variables from betting archive and NBA box scores\relax }}{17}}
\newlabel{tab:nba-vars}{{3.1}{17}}
\gdef \LT@i {\LT@entry 
    {6}{80.25018pt}\LT@entry 
    {5}{122.24905pt}\LT@entry 
    {7}{279.08385pt}}
\citation{nbaadvstats}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advanced Metrics}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Processing and Exploratory Analysis}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seasonal Trends}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistical trends by season\relax }}{21}}
\newlabel{fig:statstrends}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adjusting for Pace}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Team pace by season\relax }}{23}}
\newlabel{fig:pace}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pace adjusted metrics, 2007-08 vs. 2019-20\relax }}{24}}
\newlabel{fig:paceadjust}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Offensive rating by season (NBA champion indicated by team logo)\relax }}{25}}
\newlabel{fig:ortg}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Defensive rating by season (NBA champion indicated by team logo)\relax }}{25}}
\newlabel{fig:drtg}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Net rating by season (NBA champion indicated by team logo)\relax }}{26}}
\newlabel{fig:nrtg}{{4.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aggregation}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Building}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation Matrix for Box Score Statistics\relax }}{29}}
\newlabel{fig:corrs}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logistic Regression}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Forest}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}xGBoost}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Network}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{medium524}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beating the Book}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why 52.4\% Matters}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Break even point based on expect return on investment for a -110 moneyline odds bet\relax }}{34}}
\newlabel{fig:exp-val}{{7.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed Bet Implementation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Our two fixed bet wagering implementations\relax }}{36}}
\newlabel{fig:fixed-bet}{{7.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bet Results on the Validation Set}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bankroll over time for betting results on odds from the 2019-20 NBA season\relax }}{37}}
\newlabel{fig:bet-perf-fixed}{{7.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary Results between Betting Methodologies\relax }}{38}}
\newlabel{tab:bet-results}{{7.1}{38}}
\citation{kelly}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Kelly Criterion}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deriving the Kelly Criterion}{40}}
\newlabel{eq:kellyc}{{8.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Compounding Bankroll Model}{40}}
\newlabel{eq:cbm}{{8.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Compounding Growth Rate}{42}}
\newlabel{eq:cgr}{{8.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Maximizing growth rate}{42}}
\newlabel{eq:kc-deriv}{{8.1.3}{43}}
\newlabel{eq:kc-deriv2}{{8.1.3}{43}}
\newlabel{eq:kc-deriv3}{{8.1.3}{44}}
\newlabel{eq:kc-deriv3}{{8.1.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Example application of the Kelly Criterion}{44}}
\newlabel{ml_to_odds}{{8.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applying the Kelly Strategy to our Data}{46}}
\citation{thorp}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bankroll over time using various Kelly criteria for the 2019-20 NBA season\relax }}{48}}
\newlabel{fig:bet-perf-kc}{{8.1}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{tes}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces League Average Stats per Game by Season\relax }}{52}}
\newlabel{tab:season-avgs}{{10.1}{52}}
\bibcite{market}{AP19}
\bibcite{nevgame}{Boa20}
\bibcite{nbastatr}{Bre20}
\bibcite{medium524}{Cul18}
\bibcite{vig}{Dim20}
\bibcite{nbacovid}{ESP20}
\bibcite{gallup}{Gal17}
\bibcite{si}{Gol13}
\bibcite{curling}{Her18}
\bibcite{kelly}{Kue20}
\bibcite{betrevenue}{Leg}
\bibcite{samf2024}{LLP18}
\bibcite{nbaadvstats}{Mar18}
\bibcite{betmap}{Rod20}
\bibcite{thorp}{Tho97}
\bibcite{youtube}{Vau}
\bibstyle{uclathes}
\@writefile{toc}{\contentsline {chapter}{References}{53}}
