\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces U.S. map of the current state of sports gambling legislation (as of May 2020)\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Total gaming revenue by source in Nevada from Mar. 1, 2019 to Feb. 29, 2020\relax }}{4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Survey from Gallup on Americans and their favorite sport to watch\relax }}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistical trends by season\relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Team pace by season\relax }}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pace adjusted metrics, 2007-08 vs. 2019-20\relax }}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Offensive rating by season (NBA champion indicated by team logo)\relax }}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Defensive rating by season (NBA champion indicated by team logo)\relax }}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Net rating by season (NBA champion indicated by team logo)\relax }}{26}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation Matrix for Box Score Statistics\relax }}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified examples of a linear regression versus logistic regression\relax }}{31}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Break even point based on expect return on investment for a -110 moneyline odds bet\relax }}{35}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Our two fixed bet wagering implementations\relax }}{37}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Bankroll over time for betting results on odds from the 2019-20 NBA season\relax }}{38}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Bankroll over time using various Kelly criteria for the 2019-20 NBA season\relax }}{49}
\addvspace {10pt}
\addvspace {10pt}
