\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Current State of Sports Analytics}{1}
\contentsline {section}{\numberline {1.2}The Legalization of Sports Gambling}{2}
\contentsline {section}{\numberline {1.3}The Intersection of Data and Wagering}{3}
\contentsline {chapter}{\numberline {2}The Mathematics of Sports Gambling}{6}
\contentsline {section}{\numberline {2.1}Point Spreads, Over/Unders, and Moneylines}{6}
\contentsline {section}{\numberline {2.2}Implied Win Probability}{9}
\contentsline {section}{\numberline {2.3}Derivation of Implied Win Probability}{9}
\contentsline {section}{\numberline {2.4}The Vig or the Juice}{10}
\contentsline {section}{\numberline {2.5}``Removing the Juice'' - Actual Win Probability}{13}
\contentsline {chapter}{\numberline {3}Data Collection}{14}
\contentsline {section}{\numberline {3.1}Betting Lines}{15}
\contentsline {section}{\numberline {3.2}NBA Game Statistics}{16}
\contentsline {section}{\numberline {3.3}Advanced Metrics}{18}
\contentsline {chapter}{\numberline {4}Data Processing and Exploratory Analysis}{20}
\contentsline {section}{\numberline {4.1}Seasonal Trends}{20}
\contentsline {section}{\numberline {4.2}Adjusting for Pace}{22}
\contentsline {section}{\numberline {4.3}Aggregation}{26}
\contentsline {chapter}{\numberline {5}Model Building}{29}
\contentsline {section}{\numberline {5.1}Logistic Regression}{30}
\contentsline {section}{\numberline {5.2}Random Forest}{30}
\contentsline {section}{\numberline {5.3}xGBoost}{30}
\contentsline {chapter}{\numberline {6}Neural Network}{31}
\contentsline {chapter}{\numberline {7}Beating the Book}{32}
\contentsline {section}{\numberline {7.1}Why 52.4\% Matters}{32}
\contentsline {section}{\numberline {7.2}Fixed Bet Implementation}{35}
\contentsline {section}{\numberline {7.3}Bet Results on the Validation Set}{36}
\contentsline {chapter}{\numberline {8}The Kelly Criterion}{39}
\contentsline {section}{\numberline {8.1}Deriving the Kelly Criterion}{40}
\contentsline {subsection}{\numberline {8.1.1}The Compounding Bankroll Model}{40}
\contentsline {subsection}{\numberline {8.1.2}Compounding Growth Rate}{42}
\contentsline {subsection}{\numberline {8.1.3}Maximizing growth rate}{42}
\contentsline {subsection}{\numberline {8.1.4}Example application of the Kelly Criterion}{44}
\contentsline {section}{\numberline {8.2}Applying the Kelly Strategy to our Data}{46}
\contentsline {chapter}{\numberline {9}Conclusions}{50}
\contentsline {chapter}{\numberline {10}Appendix}{51}
\contentsline {chapter}{References}{53}
