\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current State of Sports Analytics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Legalization of Sports Gambling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces U.S. map of the current state of sports gambling legislation (as of March 2020)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Intersection of Data and Wagering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total gaming revenue by source in Nevada from Mar. 1, 2019 to Feb. 29, 2020 [6]}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mathematics of Sports Gambling}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Point Spreads, Over/Unders, and Moneylines}{6}}
\newlabel{ml_prof_dog}{{2.1}{8}}
\newlabel{ml_prof_fav}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implied Win Probability}{9}}
\newlabel{imp_prob}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of Implied Win Probability}{9}}
\newlabel{ip_dog}{{2.4}{10}}
\newlabel{ip_dog}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Vig or the Juice}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}``Removing the Juice'' - Actual Win Probability}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of betting values for sample wager}}{13}}
\newlabel{tab:bet-summary-table}{{2.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Analysis}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Forest}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Network}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Betting Results}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kelly Criterion}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
